#configure
spring.datasource.url=jdbc:mysql://localhost:3307/demoPerson
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=chien
app.jwtExpirationMs=86400000
